server.port = 8080
spring.application.name = sureCash
# MySQL
spring.datasource.url=jdbc:mysql://10.9.0.40:3306/sc_otp_server?serverTimezone=Asia/Dhaka&useLegacyDatetimeCode=false
spring.datasource.username=tusi_api
spring.datasource.password=jgs_654H@!2021
Spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update